<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HouseFilter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
         text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      .features li {
        font-size: 18px;
        line-height: 26px;
      }
    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	    <div class="container">
	      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="brand" href="#">Bitstarter</a>
	      <div class="nav-collapse collapse">
	        <ul class="nav">
	          <li class="active"><a href="#">Home</a></li>
	          <li><a href="#about">About</a></li>
	          <li><a href="#contact">Contact</a></li>
	        </ul>
	      </div>
	    </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com2013/04/tips-for-implementing-response-designs-using-bootstreap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	    <div class="span12">
	      <h1>HouseFilter</h1>
	    </div>
      </div>
      <div class="row-fluid subheading">
	    <div class="span12">
	      <!-- Special typography from Bootstrap for lead paragraph. -->
	      <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	      <p class="lead">Organize your search for a new house</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://imgur.com/hLkBnBA.jpg">
	    </div>

	    <!-- We define a new 'actions' div to contain certain statistics, order, and share buttons. -->
	    <div class="span5 actions">
	      <div class="span8 offset2">
	        <div class="statistics">
	          <div class="span4">
		        <!-- linediv-l and linediv-r give dividing lines that look
		             different in horizontal and vertical layouts, illustrating
		             media queries -->
		        <div class="linediv-l">
		          <h3>4</h3> <p>backers</p>
		        </div>
	          </div>
	          <div class="span4">
		        <div class="linediv-c">
		          <h3>$400</h3> <p>of $1000</p>
		        </div>
	          </div>
	          <div class="span4">
		        <div class="linediv-4">
		          <h3>23</h3> <p>days left</p>
		        </div>
	          </div>
	        </div>
	      </div>
	      <div class="span10 offset1">
	        <!-- Bootstrap progress bar -->
	        <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	        <div class="thermometer progress active">
	          <div class="bar bar-success" style="width: 60%;"></div>
	          <div class="bar bar-warning" style="width: 40%;"></div>
	        </div>
	      </div>
	      <div class="span6 offset3 order">
	        <!-- Standard Bootstrap button. -->
	        <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	        <button class="btn btn-success btn-large">Preorder</button>
	      </div>
	      <div class="span8 offset2 social">
	        <!-- Social buttons are not included in default Bootstrap. -->
	        <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	      </div>
	    </div>
      </div>


      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla/org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
	    <div class="span5 offset1 asset">
	      <img class="img-polaroid" src="http://imgur.com/vmz4TgL.jpg">
	    </div>
	    <div class="span5 copy">
	      <p>
HouseFilter helps you make the best decision when searching for your next house.
HouseFilter maintains a list of houses that you are interested in, automatically gathering
information about each house from multiple real estate sites such as Zillow, Trulia, and Realtor.com.
You can also make custom notes about each house, assign scores based on your own priorities, and
download custom driving tours to your mobile phone or tablet.
	      </p>
	    </div>
      </div>


      <div class="row-fluid section2">
	    <div class="span5 offset1 copy copy-right">
<ul class="features">
<li>Does not lock you into one real-estate site</li>
<li>Simple import/export of house addresses</li>
<li>Easy sharing of listings with your agent, spouse, family members, friends</li>
<li>Works on your mobile device or desktop computer</li>
<li>Custom driving directions to visit multiple houses in one outing</li>
<li>Voice recording of notes on each house</li>
<li>Assign custom scores to each house</li>
</ul>
	    </div>
	    <div class="span5 asset">
	      <img class="img-polaroid" src="http://imgur.com/ql3ciRX.jpg">
	    </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
	    <div class="span10 offset1">
	      <h3>FAQ</h3>
	      <div class="accordion" id="accordion2">

	        <div class="accordion-group">
	          <div class="accordion-heading">
		        <a class="accordion-toggle" data-toggle="collapse"
		           data-parent="#accordion2" href="#collapseOne">
		          What is HouseFilter?
		        </a>
	          </div>
	          <div id="collapseOne" class="accordion-body collapse">
		        <div class="accordion-inner">
		          HouseFilter is a web site that acts like your
		          personal assistant in your search for your next
		          house purchase.  It keeps track of a list of houses
                  you are considering, pulling in information about each house from
                  multiple real-estate sites such as
                  Zillow, Trulia, and Realtor.com, and helping you record your own notes
                  about each house.
		        </div>
	          </div>
	        </div>


	        <div class="accordion-group">
	          <div class="accordion-heading">
		        <a class="accordion-toggle" data-toggle="collapse"
		           data-parent="#accordion2" href="#collapseTwo">
		          How is HouseFilter different from other real estate sites?
		        </a>
	          </div>
	          <div id="collapseTwo" class="accordion-body collapse">
		        <div class="accordion-inner">
                  HouseFilter is based on the idea of easy and convenient sharing of information.  
                  By using HouseFilter, you are not limiting yourself to just one site.
                  For
                  example, using HouseFilter you can view information about a house from both Zillow and
                  Realtor.com, and generate a list of houses you are interested in to email to your agent.
		        </div>
	          </div>
	        </div>


	        <div class="accordion-group">
	          <div class="accordion-heading">
		        <a class="accordion-toggle" data-toggle="collapse"
		           data-parent="#accordion2" href="#collapseThree">
		          How much does HouseFilter cost to use?
		        </a>
	          </div>
	          <div id="collapseThree" class="accordion-body collapse">
		        <div class="accordion-inner">
                  You can use HouseFilter for free for 30 days.  After that it costs just $10 per month.
If you preorder, though, you can pay a single fee of $100 for a 1-year account, plus one share of our advertising revenue for the first year.  We're not quite sure what this means yet, but if you think HouseFilter is a cool idea, chip in!
		        </div>
	          </div>
	        </div>



	      </div>
	    </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	    <div class="span12">
	      <p>This work is licensed under the
	        <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
		    without all the cruft that would otherwise be put at the bottom of the page.</p>
	    </div>
      </div>

    </div>

  </body>
</html>
